{
  "name": "graphql-shenanigans",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monsuratolaosebikan/graphql-shenanigans.git"
  },
  "author": "Monsuat Olaosebikan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monsuratolaosebikan/graphql-shenanigans/issues"
  },
  "homepage": "https://github.com/monsuratolaosebikan/graphql-shenanigans#readme",
  "dependencies": {
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "graphql": "^0.10.5",
    "pg": "^7.0.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.4.1",
    "underscore": "^1.8.3"
  }
}
